# CAD.Base

./: CAD.Base.sln  README.md
CAD.Base.Business/: ApplicationDbContext.cs  CAD.Base.Business.csproj  Startup.cs
CAD.Base.Business/Interfaces/: IReadService.cs  IService.cs
CAD.Base.Business/Services/: ReadService.cs  Service.cs
CAD.Base.Common/: CAD.Base.Common.csproj
CAD.Base.Common/Data/Models/: DataAnnotationsErrorsMessages.cs  DataAnnotationsNames.cs
CAD.Base.Common/Resources/: Shared.Designer.cs  Shared.resx
CAD.Base.Common/Resources/Data/Models/: DataAnnotationsErrorsMessages.Designer.cs  DataAnnotationsErrorsMessages.resx  DataAnnotationsNames.Designer.cs  DataAnnotationsNames.resx
CAD.Base.Common/ViewModels/Account/: LoginResponse.cs  LoginUser.cs  MessageData.cs  RegisterUser.cs
CAD.Base.DataAccess/: CAD.Base.DataAccess.csproj  Startup.cs
CAD.Base.DataAccess/Data/: ApplicationDbContext.cs
CAD.Base.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220423062747_AddLogs.Designer.cs  20220423062747_AddLogs.cs  ApplicationDbContextModelSnapshot.cs
CAD.Base.DataAccess/Data/Models/: EntityBase.cs  Log.cs
CAD.Base.DataAccess/Interfaces/: IReadRepository.cs  IRepository.cs
CAD.Base.DataAccess/Repository/: ReadRepository.cs  Repository.cs
CAD.Base.Web/: App.razor  CAD.Base.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CAD.Base.Web/Components/Common/: Banner.razor  Borderer.razor  ContactData.razor  ContactForm.razor  MapAddress.razor  PostDetail.razor  Slider.razor
CAD.Base.Web/Components/Home/: ServiceCard.razor
CAD.Base.Web/Controllers/Auth/: AuthController.cs
CAD.Base.Web/Data/: WeatherForecast.cs
CAD.Base.Web/Pages/: _Host.cshtml  _ViewImports.cshtml
CAD.Base.Web/Pages/Account/: LoginPage.razor  RegisterPage.razor
CAD.Base.Web/Pages/Back/: CounterPage.razor  FetchDataPage.razor
CAD.Base.Web/Pages/Front/: ContactoPage.razor  Index.razor  NosotrosPage.razor  NovedadesPage.razor  ProductosPage.razor
CAD.Base.Web/Services/: TokenProvider.cs
CAD.Base.Web/Shared/: Footer.razor  LoginDisplay.razor
CAD.Base.Web/Shared/Back/: MainLayout.razor  MainSideBar.razor  TopNavBar.razor
CAD.Base.Web/Shared/Front/: CardWithBorders.razor  ContentWrapper.razor  PublicLayout.razor  PublicNavBar.razor  PublicNavBarIcon.razor  PublicNavBarMenu.razor
CAD.Base.Web/wwwroot/css/: site.css
CAD.Base.Web/wwwroot/js/: custom.js
CAD.Base.Web2/: App.razor  CAD.Base.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
CAD.Base.Web2/Areas/Identity/: IdentityHostingStartup.cs
CAD.Base.Web2/Components/Example/: Counter.razor  FetchData.razor
CAD.Base.Web2/Components/Home/: Banner.razor  Borderer.razor  InfoBox.razor  PostResume.razor  Slider.razor
CAD.Base.Web2/Controllers/Auth/: AuthController.cs
CAD.Base.Web2/Controllers/Logs/: LogsController.cs
CAD.Base.Web2/Data/: WeatherForecastService.cs
CAD.Base.Web2/Interfaces/Auth/: IAuthService.cs
CAD.Base.Web2/Pages/: _Host.cshtml
CAD.Base.Web2/Properties/: launchSettings.json
CAD.Base.Web2/Shared/: LoginDisplay.razor
CAD.Base.WebBk/: CAD.Base.Web.csproj  Startup.cs  appsettings.json
CAD.Base.WebBk/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CAD.Base.WebBk/Pages/: FetchData.razor  _Host.cshtml
CAD.Base.WebBk/Properties/: launchSettings.json
CAD.Base.WebBk/Services/Auth/: AuthService.cs
(+33 files in other folders)
